<?xml version="1.0"?>
<INFORMATION>
	<USERMESSAGES>
		<USERMESSAGE><VERSIONS>
	<VERSION>
		<CLIENTSOFTWARE>2.3</CLIENTSOFTWARE>
	</VERSION>
	<VERSION>
		<CLIENTSOFTWARE>2.4</CLIENTSOFTWARE>
	</VERSION>
	<VERSION>
		<CLIENTSOFTWARE>2.5</CLIENTSOFTWARE>
	</VERSION>
	<VERSION>
		<CLIENTSOFTWARE>2.7</CLIENTSOFTWARE>
	</VERSION>
	<VERSION>
		<CLIENTSOFTWARE>2.8</CLIENTSOFTWARE>
	</VERSION>
</VERSIONS>
			<TYPE>Warning</TYPE>			<TEXT>WARNING: This version of the software is no longer supported. Please click on the 'Software' link in the top right corner of your browser to get the latest version.</TEXT>		</USERMESSAGE>		<USERMESSAGE><VERSIONS>
	<VERSION>
		<CLIENTSOFTWARE>2.3</CLIENTSOFTWARE>
	</VERSION>
	<VERSION>
		<CLIENTSOFTWARE>2.4</CLIENTSOFTWARE>
	</VERSION>
	<VERSION>
		<CLIENTSOFTWARE>2.5</CLIENTSOFTWARE>
	</VERSION>
	<VERSION>
		<CLIENTSOFTWARE>2.7</CLIENTSOFTWARE>
	</VERSION>
	<VERSION>
		<CLIENTSOFTWARE>2.8</CLIENTSOFTWARE>
	</VERSION>
</VERSIONS>
			<TYPE>Abort</TYPE>		</USERMESSAGE>	</USERMESSAGES>
	<TRANSFERTYPE>Winsock</TRANSFERTYPE>	<CONFIGURATION>
		<CONFIGOPTION>
			<KEY>InstructionNoHarmony</KEY>
			<TITLE>No Remote Detected</TITLE>
			<IMAGE>0</IMAGE>
			<VALUE>Plug the USB cable to the remote, or press any button on the remote.</VALUE>
		</CONFIGOPTION>
		<CONFIGOPTION>
			<KEY>GetZapsOnly</KEY>
			<VALUE>True</VALUE>
		</CONFIGOPTION>
	</CONFIGURATION>
	<POSTOPTIONS>
		<SERVER>members.harmonyremote.com</SERVER>
		<PATH>EasyZapper/New/ProcConnectivity/Connectivity_Receive_Zaps.asp</PATH>
		<TIMEOUT>60000</TIMEOUT>		<HEADERS>				<HEADER>					<KEY>Cookie</KEY>					<VALUE>HR%5FUSER%5FLANGUAGE=enu; ASPSESSIONIDCABSRSDQ=ANHLAKCBJHAANPAKCFGFBMFI; SKIN%5FID=Harmony; CREATE%5FTIME=20190907+012320; IS%5FRETURNING%5FUSER=True; HRLB=1722579230312522063</VALUE>				</HEADER>		</HEADERS>		<PARAMETERS>
			<PARAMETER>
				<KEY>UserId</KEY>
				<VALUE>12345189</VALUE>
			</PARAMETER>
		</PARAMETERS>
	</POSTOPTIONS>
	<TIPPOSTOPTIONS>
		<SERVER>members.harmonyremote.com</SERVER>
		<TIMEOUT>60000</TIMEOUT>		<HEADERS>				<HEADER>					<KEY>Cookie</KEY>					<VALUE>HR%5FUSER%5FLANGUAGE=enu; ASPSESSIONIDCABSRSDQ=ANHLAKCBJHAANPAKCFGFBMFI; SKIN%5FID=Harmony; CREATE%5FTIME=20190907+012320; IS%5FRETURNING%5FUSER=True; HRLB=1722579230312522063</VALUE>				</HEADER>		</HEADERS>	</TIPPOSTOPTIONS>
	<TIMEPOSTOPTIONS>
		<SERVER>members.harmonyremote.com</SERVER>
		<PATH>EasyZapper/GetTime.asp</PATH>
		<TIMEOUT>60000</TIMEOUT>		<HEADERS>				<HEADER>					<KEY>Cookie</KEY>					<VALUE>HR%5FUSER%5FLANGUAGE=enu; ASPSESSIONIDCABSRSDQ=ANHLAKCBJHAANPAKCFGFBMFI; SKIN%5FID=Harmony; CREATE%5FTIME=20190907+012320; IS%5FRETURNING%5FUSER=True; HRLB=1722579230312522063</VALUE>				</HEADER>		</HEADERS>	</TIMEPOSTOPTIONS>
	<COMPLETEPOSTOPTIONS>
		<SERVER>members.harmonyremote.com</SERVER>
		<PATH>EasyZapper/New/ProcConnectivity/Connectivity_Receive_Complete.asp</PATH>
		<TIMEOUT>60000</TIMEOUT>		<HEADERS>				<HEADER>					<KEY>Cookie</KEY>					<VALUE>HR%5FUSER%5FLANGUAGE=enu; ASPSESSIONIDCABSRSDQ=ANHLAKCBJHAANPAKCFGFBMFI; SKIN%5FID=Harmony; CREATE%5FTIME=20190907+012320; IS%5FRETURNING%5FUSER=True; HRLB=1722579230312522063</VALUE>				</HEADER>		</HEADERS>		<PARAMETERS>
					<PARAMETER>
						<KEY>UserId</KEY>
						<VALUE>12345189</VALUE>
					</PARAMETER>
		</PARAMETERS>
	</COMPLETEPOSTOPTIONS>
</INFORMATION>
